<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
           background-image: url(drk1.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 109vh;
        }
        .logo{
            color: coral;
            font-size: 45px;
            padding-left: 30px;
            float: left;
            padding-top: 20px;

        }
        .menu{
            width: 80%;
            height: 70px;
            float: left;
            text-decoration: none;
            list-style-type: none;
        }
        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li {
            list-style: none;
            margin-left: 90px;
            margin-top: 27px;
            font-size: 14px;

        }
        ul li a {
            list-style: none;
            margin-left: 50px;
            margin-top: 27px;
            font-size: 14px;

            }
            ul li a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.925);
            font-family: Arial;
        }
        .btn{
            margin-top: 27px;
            margin-left: 80px;
        }
        .reg{
            margin-top: 27px;
            margin-left: 10px;
        }
        .text{
            clear: both;
            color: white;
            padding-top: 50px;
            padding-left: 40px;
        }
        .h1{
            padding-top: 20px;
            font-size: 55px;
        }
        p{
            padding-top: 10px;
            font-size: 23px;
        }
        .bt{
            margin-top: 20px;
            font-size: 25px;
            border-radius: 10px;
        }
        @media (max-width:300px) {
            .main{
                float: none;
                background-color: black;
                background-image: none;
                background-size: cover;
            background-position: center;
            width: 100%;
            height: 109vh;
            display: inline-block;
            }
            *{
                display: none;
            }


            
            
            
        }

    </STYLE>
</head>
<body>
    <div class="main">
        <h1 class="logo"> Portfolio</h1>
        <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <button class="btn">Login</button>
        <button class="reg">REGISTER</button>
    </div>
    <div class="text">
        <h1 class="h1"> Hellow,<br> it's Me CoderGirl</h1>
        <p> I am a web developer & designer. I will make your projects beautiful and Attractive,<br>you can find me on github.</p>
        <button class="bt">Hire Me</button>
    </div>
    
</body>
</html>